<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:openDrawer="start">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_center_root">

        <!--标题栏-->
        <include
            layout="@layout/actionbar_layout"
            android:id="@+id/main_action_bar"/>
        <!--ViewPager-->
        <disstudio.top.dismessenger.View.UnslidableViewPager
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/white"
            android:id="@+id/main_view_pager"
            app:layout_constraintTop_toBottomOf="@id/main_action_bar"
            app:layout_constraintBottom_toTopOf="@id/main_bottom_navigation_view"/>
        <!--底部导航栏-->
        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_bottom_navigation_view"
            android:background="?android:windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_navigation">

        </android.support.design.widget.BottomNavigationView>

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/main_navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/colorAccent"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer"
        app:itemIconTint="@color/colorPrimaryDark"
        app:itemTextColor="@color/colorPrimaryDark" />

</android.support.v4.widget.DrawerLayout>
