<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:background="@drawable/action_bar_bg"
    android:orientation="vertical"
    android:paddingTop="25dp"
    tools:targetApi="lollipop">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <TextView
            android:id="@+id/custom_action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/custom_action_bar_sub_title"
            android:layout_below="@id/custom_action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:id="@+id/custom_action_bar_left_btn"
            android:layout_centerVertical="true"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_marginTop="11.5dp"
            android:layout_marginBottom="11.5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:scaleType="fitStart"
            android:background="@null" />

        <ImageView
            android:id="@+id/custom_action_bar_right_btn"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_marginTop="11.5dp"
            android:layout_marginBottom="11.5dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:scaleType="fitEnd"
            android:background="@null" />

    </RelativeLayout>

</LinearLayout>
