<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    tools:ignore="KeyboardInaccessibleWidget,UseCompoundDrawables">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="15dp">

        <ImageView
            android:id="@+id/user_item_head_portrait"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/def_user_head_portrait"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp">

            <TextView
                android:id="@+id/user_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/user_item_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_sign"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>
